{
  "spriteId": {
    "name": "sSmallJelly",
    "path": "sprites/sSmallJelly/sSmallJelly.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "oFish",
    "path": "objects/oFish/oFish.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":16.0,"y":14.0,},
    {"x":19.0,"y":14.0,},
    {"x":19.0,"y":19.0,},
    {"x":16.0,"y":19.0,},
  ],
  "eventList": [
    {"isDnD":false,"eventNum":1,"eventType":2,"collisionObjectId":null,"parent":{"name":"oSmallJelly","path":"objects/oSmallJelly/oSmallJelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"min_depth","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"1000","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"max_depth","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"5500","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"separation","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"min_flocking_distance","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"4","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"swim_speed","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"0.5","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"size","path":"objects/oPingable/oPingable.yy",},"objectId":{"name":"oPingable","path":"objects/oPingable/oPingable.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"cash_per_size","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"3","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"coherence","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"0.15","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"visual_range","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"100","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"glow_sprite","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"sSmallJelly","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"acceleration","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"0.005","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"size_variation","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"0.5","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"cowardly","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"False","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Fish",
    "path": "folders/Fish.yy",
  },
  "resourceVersion": "1.0",
  "name": "oSmallJelly",
  "tags": [],
  "resourceType": "GMObject",
}