{
  "spriteId": {
    "name": "sTurtle",
    "path": "sprites/sTurtle/sTurtle.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "oFish",
    "path": "objects/oFish/oFish.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":9.0,"y":14.0,},
    {"x":22.0,"y":14.0,},
    {"x":22.0,"y":19.0,},
    {"x":9.0,"y":19.0,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"min_depth","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"400","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"max_depth","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"2000","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"size_variation","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"0.25","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"size","path":"objects/oPingable/oPingable.yy",},"objectId":{"name":"oPingable","path":"objects/oPingable/oPingable.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"acceleration","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"0.01","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"visual_range","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"300","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"cash_per_size","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"20","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"ping_colour","path":"objects/oPingable/oPingable.yy",},"objectId":{"name":"oPingable","path":"objects/oPingable/oPingable.yy",},"value":"$FFFFFF00","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"swim_speed","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"1.5","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"charge_speed","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"1.5","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Fish",
    "path": "folders/Fish.yy",
  },
  "resourceVersion": "1.0",
  "name": "oTurtle",
  "tags": [],
  "resourceType": "GMObject",
}