{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "utility",
    "path": "folders/Scripts/utility.yy",
  },
  "resourceVersion": "1.0",
  "name": "rlerp",
  "tags": [],
  "resourceType": "GMScript",
}