{
  "bboxMode": 2,
  "collisionKind": 5,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 8,
  "bbox_right": 22,
  "bbox_top": 12,
  "bbox_bottom": 17,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"deb8feca-7bf4-4c1d-a9ec-9a15ad65c064","path":"sprites/sSmallShark/sSmallShark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"deb8feca-7bf4-4c1d-a9ec-9a15ad65c064","path":"sprites/sSmallShark/sSmallShark.yy",},"LayerId":{"name":"4f684dd9-d3e7-4cd9-926a-7fef4914517e","path":"sprites/sSmallShark/sSmallShark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSmallShark","path":"sprites/sSmallShark/sSmallShark.yy",},"resourceVersion":"1.0","name":"deb8feca-7bf4-4c1d-a9ec-9a15ad65c064","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f876aa9-6ccb-4522-ae31-3cf69c0512b7","path":"sprites/sSmallShark/sSmallShark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f876aa9-6ccb-4522-ae31-3cf69c0512b7","path":"sprites/sSmallShark/sSmallShark.yy",},"LayerId":{"name":"4f684dd9-d3e7-4cd9-926a-7fef4914517e","path":"sprites/sSmallShark/sSmallShark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSmallShark","path":"sprites/sSmallShark/sSmallShark.yy",},"resourceVersion":"1.0","name":"6f876aa9-6ccb-4522-ae31-3cf69c0512b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec678c94-941a-46f0-b51a-9b9ade79b782","path":"sprites/sSmallShark/sSmallShark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec678c94-941a-46f0-b51a-9b9ade79b782","path":"sprites/sSmallShark/sSmallShark.yy",},"LayerId":{"name":"4f684dd9-d3e7-4cd9-926a-7fef4914517e","path":"sprites/sSmallShark/sSmallShark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSmallShark","path":"sprites/sSmallShark/sSmallShark.yy",},"resourceVersion":"1.0","name":"ec678c94-941a-46f0-b51a-9b9ade79b782","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d99483c4-1a75-4d76-81e1-14a64bba4602","path":"sprites/sSmallShark/sSmallShark.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d99483c4-1a75-4d76-81e1-14a64bba4602","path":"sprites/sSmallShark/sSmallShark.yy",},"LayerId":{"name":"4f684dd9-d3e7-4cd9-926a-7fef4914517e","path":"sprites/sSmallShark/sSmallShark.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSmallShark","path":"sprites/sSmallShark/sSmallShark.yy",},"resourceVersion":"1.0","name":"d99483c4-1a75-4d76-81e1-14a64bba4602","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSmallShark","path":"sprites/sSmallShark/sSmallShark.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"58865e48-463c-48c3-b4c5-8141c06a4def","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"deb8feca-7bf4-4c1d-a9ec-9a15ad65c064","path":"sprites/sSmallShark/sSmallShark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4acc64fe-48f6-477a-98ea-e7b554fd30e8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f876aa9-6ccb-4522-ae31-3cf69c0512b7","path":"sprites/sSmallShark/sSmallShark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15744e47-e28c-4c58-a37d-2cf03b9065f4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec678c94-941a-46f0-b51a-9b9ade79b782","path":"sprites/sSmallShark/sSmallShark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d37e6e9-5e7a-4399-a23d-5c8b43580385","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d99483c4-1a75-4d76-81e1-14a64bba4602","path":"sprites/sSmallShark/sSmallShark.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 17,
    "yorigin": 15,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSmallShark","path":"sprites/sSmallShark/sSmallShark.yy",},
    "resourceVersion": "1.3",
    "name": "sSmallShark",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4f684dd9-d3e7-4cd9-926a-7fef4914517e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Fish",
    "path": "folders/Fish.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSmallShark",
  "tags": [],
  "resourceType": "GMSprite",
}