{
  "bboxMode": 2,
  "collisionKind": 5,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 2,
  "bbox_right": 12,
  "bbox_top": 4,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6f876aa9-6ccb-4522-ae31-3cf69c0512b7","path":"sprites/sSmallFish/sSmallFish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f876aa9-6ccb-4522-ae31-3cf69c0512b7","path":"sprites/sSmallFish/sSmallFish.yy",},"LayerId":{"name":"4f684dd9-d3e7-4cd9-926a-7fef4914517e","path":"sprites/sSmallFish/sSmallFish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSmallFish","path":"sprites/sSmallFish/sSmallFish.yy",},"resourceVersion":"1.0","name":"6f876aa9-6ccb-4522-ae31-3cf69c0512b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c15a82d7-f76f-453b-81dd-b88ec27467b7","path":"sprites/sSmallFish/sSmallFish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c15a82d7-f76f-453b-81dd-b88ec27467b7","path":"sprites/sSmallFish/sSmallFish.yy",},"LayerId":{"name":"4f684dd9-d3e7-4cd9-926a-7fef4914517e","path":"sprites/sSmallFish/sSmallFish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSmallFish","path":"sprites/sSmallFish/sSmallFish.yy",},"resourceVersion":"1.0","name":"c15a82d7-f76f-453b-81dd-b88ec27467b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e988b6b-cf49-411e-ad76-4ede665d3fd6","path":"sprites/sSmallFish/sSmallFish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e988b6b-cf49-411e-ad76-4ede665d3fd6","path":"sprites/sSmallFish/sSmallFish.yy",},"LayerId":{"name":"4f684dd9-d3e7-4cd9-926a-7fef4914517e","path":"sprites/sSmallFish/sSmallFish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSmallFish","path":"sprites/sSmallFish/sSmallFish.yy",},"resourceVersion":"1.0","name":"8e988b6b-cf49-411e-ad76-4ede665d3fd6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8cd2fadb-2d50-478e-8953-d08d36e26d9d","path":"sprites/sSmallFish/sSmallFish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8cd2fadb-2d50-478e-8953-d08d36e26d9d","path":"sprites/sSmallFish/sSmallFish.yy",},"LayerId":{"name":"4f684dd9-d3e7-4cd9-926a-7fef4914517e","path":"sprites/sSmallFish/sSmallFish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSmallFish","path":"sprites/sSmallFish/sSmallFish.yy",},"resourceVersion":"1.0","name":"8cd2fadb-2d50-478e-8953-d08d36e26d9d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSmallFish","path":"sprites/sSmallFish/sSmallFish.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b5d4972e-60e4-4194-8706-f298d7544317","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f876aa9-6ccb-4522-ae31-3cf69c0512b7","path":"sprites/sSmallFish/sSmallFish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"753cfd0b-c751-4b2f-9794-a36840ada68d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c15a82d7-f76f-453b-81dd-b88ec27467b7","path":"sprites/sSmallFish/sSmallFish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36da0dc6-be28-41c6-8fe3-12f061db3505","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e988b6b-cf49-411e-ad76-4ede665d3fd6","path":"sprites/sSmallFish/sSmallFish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f82c77fb-5442-42fd-a82d-c39912af10e6","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8cd2fadb-2d50-478e-8953-d08d36e26d9d","path":"sprites/sSmallFish/sSmallFish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 7,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSmallFish","path":"sprites/sSmallFish/sSmallFish.yy",},
    "resourceVersion": "1.3",
    "name": "sSmallFish",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4f684dd9-d3e7-4cd9-926a-7fef4914517e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Fish",
    "path": "folders/Fish.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSmallFish",
  "tags": [],
  "resourceType": "GMSprite",
}