{
  "bboxMode": 0,
  "collisionKind": 5,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 499,
  "bbox_top": 0,
  "bbox_bottom": 499,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 500,
  "height": 500,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8f57304e-cbd3-4807-85a6-43b792a02e08","path":"sprites/sLight/sLight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f57304e-cbd3-4807-85a6-43b792a02e08","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"f1ebceb0-79fc-4081-9650-1f218adfbec6","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f57304e-cbd3-4807-85a6-43b792a02e08","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"7c2b0790-d1a7-4bf0-9c97-9c1abc851b6f","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f57304e-cbd3-4807-85a6-43b792a02e08","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"47575f2b-9b3b-411d-bbb5-259efc532a18","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f57304e-cbd3-4807-85a6-43b792a02e08","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"f65975a6-69fc-4502-9749-ac5fd9ba60c7","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8f57304e-cbd3-4807-85a6-43b792a02e08","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"01a3ab89-fea8-4707-ae89-5866597fe7b2","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLight","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"8f57304e-cbd3-4807-85a6-43b792a02e08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63e8c84f-b77a-404c-9316-d08de0db806d","path":"sprites/sLight/sLight.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63e8c84f-b77a-404c-9316-d08de0db806d","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"02a4780f-b074-45a2-b83f-e484a1738d55","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63e8c84f-b77a-404c-9316-d08de0db806d","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"82558c53-5342-4149-b3cf-ee39d6417bd0","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63e8c84f-b77a-404c-9316-d08de0db806d","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"396e5cc8-ad43-47df-9daf-88e8215f2b4c","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63e8c84f-b77a-404c-9316-d08de0db806d","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"d6d215bf-c696-4921-8206-bbb159846c1a","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63e8c84f-b77a-404c-9316-d08de0db806d","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"f65975a6-69fc-4502-9749-ac5fd9ba60c7","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63e8c84f-b77a-404c-9316-d08de0db806d","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"57a0ee5e-da54-456d-973c-e4d52b133200","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63e8c84f-b77a-404c-9316-d08de0db806d","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"ac66eafc-87ba-437f-a369-1d91d537accd","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63e8c84f-b77a-404c-9316-d08de0db806d","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"7c2b0790-d1a7-4bf0-9c97-9c1abc851b6f","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63e8c84f-b77a-404c-9316-d08de0db806d","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63e8c84f-b77a-404c-9316-d08de0db806d","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"","path":"",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63e8c84f-b77a-404c-9316-d08de0db806d","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"f83e88ef-5ca6-4e49-91cc-aa0d5e3771b4","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63e8c84f-b77a-404c-9316-d08de0db806d","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"47575f2b-9b3b-411d-bbb5-259efc532a18","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63e8c84f-b77a-404c-9316-d08de0db806d","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"f1ebceb0-79fc-4081-9650-1f218adfbec6","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"63e8c84f-b77a-404c-9316-d08de0db806d","path":"sprites/sLight/sLight.yy",},"LayerId":{"name":"01a3ab89-fea8-4707-ae89-5866597fe7b2","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sLight","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","name":"63e8c84f-b77a-404c-9316-d08de0db806d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sLight","path":"sprites/sLight/sLight.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"e5747a15-c5a7-4f81-99e8-69bf68141847","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f57304e-cbd3-4807-85a6-43b792a02e08","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3eee32b3-a0d0-4583-b858-a2f59db72658","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63e8c84f-b77a-404c-9316-d08de0db806d","path":"sprites/sLight/sLight.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 247,
    "yorigin": 250,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sLight","path":"sprites/sLight/sLight.yy",},
    "resourceVersion": "1.3",
    "name": "sLight",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2 (2)","resourceVersion":"1.0","name":"f1ebceb0-79fc-4081-9650-1f218adfbec6","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 2","resourceVersion":"1.0","name":"7c2b0790-d1a7-4bf0-9c97-9c1abc851b6f","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3","resourceVersion":"1.0","name":"01a3ab89-fea8-4707-ae89-5866597fe7b2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":2,"opacity":100.0,"displayName":"d6d215bf-c696-4921-8206-bbb159846c1a (2) (2)","resourceVersion":"1.0","name":"47575f2b-9b3b-411d-bbb5-259efc532a18","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"f65975a6-69fc-4502-9749-ac5fd9ba60c7","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ld48",
    "path": "ld48.yyp",
  },
  "resourceVersion": "1.0",
  "name": "sLight",
  "tags": [],
  "resourceType": "GMSprite",
}