{
  "bboxMode": 2,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 47,
  "bbox_top": 20,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3469957f-625b-4773-a6d9-d4c0cea1664f","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3469957f-625b-4773-a6d9-d4c0cea1664f","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"LayerId":{"name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSubmarineTurn","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"resourceVersion":"1.0","name":"3469957f-625b-4773-a6d9-d4c0cea1664f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f6a76f0-42f6-4fc4-9fb1-9a60a0660df9","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f6a76f0-42f6-4fc4-9fb1-9a60a0660df9","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"LayerId":{"name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSubmarineTurn","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"resourceVersion":"1.0","name":"8f6a76f0-42f6-4fc4-9fb1-9a60a0660df9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82859846-8fff-4811-b362-e42df658dcc9","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82859846-8fff-4811-b362-e42df658dcc9","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"LayerId":{"name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSubmarineTurn","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"resourceVersion":"1.0","name":"82859846-8fff-4811-b362-e42df658dcc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1932121e-6127-4780-992c-e5f2ec603532","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1932121e-6127-4780-992c-e5f2ec603532","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"LayerId":{"name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSubmarineTurn","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"resourceVersion":"1.0","name":"1932121e-6127-4780-992c-e5f2ec603532","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d8ca547-6573-4a05-bd2e-a011570505df","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d8ca547-6573-4a05-bd2e-a011570505df","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"LayerId":{"name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSubmarineTurn","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"resourceVersion":"1.0","name":"5d8ca547-6573-4a05-bd2e-a011570505df","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSubmarineTurn","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"78eb02de-7657-4733-9fc6-035e94255960","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3469957f-625b-4773-a6d9-d4c0cea1664f","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3896425d-3a13-4160-b4a3-ffada8de54b9","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f6a76f0-42f6-4fc4-9fb1-9a60a0660df9","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b12410dc-977b-4f1d-99de-9c75e74a43b1","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82859846-8fff-4811-b362-e42df658dcc9","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf20545f-741a-4290-a5d5-037358baea10","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1932121e-6127-4780-992c-e5f2ec603532","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33300347-a84e-4558-b865-45e9f6560387","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d8ca547-6573-4a05-bd2e-a011570505df","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSubmarineTurn","path":"sprites/sSubmarineTurn/sSubmarineTurn.yy",},
    "resourceVersion": "1.3",
    "name": "sSubmarineTurn",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSubmarineTurn",
  "tags": [],
  "resourceType": "GMSprite",
}