{
  "bboxMode": 0,
  "collisionKind": 5,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 17,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 18,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3518e480-0f16-4d21-88f3-60ca75d27fbe","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3518e480-0f16-4d21-88f3-60ca75d27fbe","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},"LayerId":{"name":"5c0eabbc-acf5-42ab-b376-367b1fc89ab2","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sDynamiteIcon","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},"resourceVersion":"1.0","name":"3518e480-0f16-4d21-88f3-60ca75d27fbe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f009de2-a809-41b9-ba61-c125643cd1eb","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f009de2-a809-41b9-ba61-c125643cd1eb","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},"LayerId":{"name":"5c0eabbc-acf5-42ab-b376-367b1fc89ab2","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sDynamiteIcon","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},"resourceVersion":"1.0","name":"5f009de2-a809-41b9-ba61-c125643cd1eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6d5b9e9e-b1dd-4a64-a422-52ea30ee345b","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6d5b9e9e-b1dd-4a64-a422-52ea30ee345b","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},"LayerId":{"name":"5c0eabbc-acf5-42ab-b376-367b1fc89ab2","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sDynamiteIcon","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},"resourceVersion":"1.0","name":"6d5b9e9e-b1dd-4a64-a422-52ea30ee345b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sDynamiteIcon","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 3.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"d052f714-3b0b-41ee-bb0f-f629a62f84ed","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3518e480-0f16-4d21-88f3-60ca75d27fbe","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f8ab5410-597a-4049-91f8-96c317fcc672","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f009de2-a809-41b9-ba61-c125643cd1eb","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5173b944-0a1c-4074-987d-193003f1dc25","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6d5b9e9e-b1dd-4a64-a422-52ea30ee345b","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 9,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sDynamiteIcon","path":"sprites/sDynamiteIcon/sDynamiteIcon.yy",},
    "resourceVersion": "1.3",
    "name": "sDynamiteIcon",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5c0eabbc-acf5-42ab-b376-367b1fc89ab2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sDynamiteIcon",
  "tags": [],
  "resourceType": "GMSprite",
}