{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "CutePixel",
  "styleName": "Medium",
  "size": 12.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":2,"y":2,"w":5,"h":17,"character":32,"shift":5,"offset":0,},
    "33": {"x":31,"y":40,"w":2,"h":17,"character":33,"shift":3,"offset":0,},
    "34": {"x":26,"y":40,"w":3,"h":17,"character":34,"shift":4,"offset":0,},
    "35": {"x":19,"y":40,"w":5,"h":17,"character":35,"shift":6,"offset":0,},
    "36": {"x":12,"y":40,"w":5,"h":17,"character":36,"shift":6,"offset":0,},
    "37": {"x":2,"y":40,"w":8,"h":17,"character":37,"shift":9,"offset":0,},
    "38": {"x":236,"y":21,"w":8,"h":17,"character":38,"shift":9,"offset":0,},
    "39": {"x":233,"y":21,"w":1,"h":17,"character":39,"shift":2,"offset":0,},
    "40": {"x":227,"y":21,"w":4,"h":17,"character":40,"shift":4,"offset":-1,},
    "41": {"x":221,"y":21,"w":4,"h":17,"character":41,"shift":5,"offset":0,},
    "42": {"x":35,"y":40,"w":5,"h":17,"character":42,"shift":6,"offset":0,},
    "43": {"x":214,"y":21,"w":5,"h":17,"character":43,"shift":7,"offset":1,},
    "44": {"x":202,"y":21,"w":2,"h":17,"character":44,"shift":3,"offset":0,},
    "45": {"x":195,"y":21,"w":5,"h":17,"character":45,"shift":7,"offset":1,},
    "46": {"x":191,"y":21,"w":2,"h":17,"character":46,"shift":3,"offset":0,},
    "47": {"x":184,"y":21,"w":5,"h":17,"character":47,"shift":6,"offset":0,},
    "48": {"x":175,"y":21,"w":7,"h":17,"character":48,"shift":8,"offset":0,},
    "49": {"x":169,"y":21,"w":4,"h":17,"character":49,"shift":5,"offset":0,},
    "50": {"x":161,"y":21,"w":6,"h":17,"character":50,"shift":7,"offset":0,},
    "51": {"x":153,"y":21,"w":6,"h":17,"character":51,"shift":7,"offset":0,},
    "52": {"x":144,"y":21,"w":7,"h":17,"character":52,"shift":8,"offset":0,},
    "53": {"x":206,"y":21,"w":6,"h":17,"character":53,"shift":7,"offset":0,},
    "54": {"x":42,"y":40,"w":7,"h":17,"character":54,"shift":8,"offset":0,},
    "55": {"x":51,"y":40,"w":7,"h":17,"character":55,"shift":8,"offset":0,},
    "56": {"x":60,"y":40,"w":7,"h":17,"character":56,"shift":8,"offset":0,},
    "57": {"x":224,"y":40,"w":7,"h":17,"character":57,"shift":8,"offset":0,},
    "58": {"x":220,"y":40,"w":2,"h":17,"character":58,"shift":3,"offset":0,},
    "59": {"x":216,"y":40,"w":2,"h":17,"character":59,"shift":3,"offset":0,},
    "60": {"x":211,"y":40,"w":3,"h":17,"character":60,"shift":4,"offset":0,},
    "61": {"x":205,"y":40,"w":4,"h":17,"character":61,"shift":5,"offset":0,},
    "62": {"x":200,"y":40,"w":3,"h":17,"character":62,"shift":4,"offset":0,},
    "63": {"x":192,"y":40,"w":6,"h":17,"character":63,"shift":6,"offset":-1,},
    "64": {"x":182,"y":40,"w":8,"h":17,"character":64,"shift":9,"offset":0,},
    "65": {"x":172,"y":40,"w":8,"h":17,"character":65,"shift":9,"offset":0,},
    "66": {"x":164,"y":40,"w":6,"h":17,"character":66,"shift":7,"offset":0,},
    "67": {"x":155,"y":40,"w":7,"h":17,"character":67,"shift":8,"offset":0,},
    "68": {"x":145,"y":40,"w":8,"h":17,"character":68,"shift":9,"offset":0,},
    "69": {"x":137,"y":40,"w":6,"h":17,"character":69,"shift":7,"offset":0,},
    "70": {"x":129,"y":40,"w":6,"h":17,"character":70,"shift":7,"offset":0,},
    "71": {"x":120,"y":40,"w":7,"h":17,"character":71,"shift":8,"offset":0,},
    "72": {"x":111,"y":40,"w":7,"h":17,"character":72,"shift":8,"offset":0,},
    "73": {"x":105,"y":40,"w":4,"h":17,"character":73,"shift":5,"offset":0,},
    "74": {"x":96,"y":40,"w":7,"h":17,"character":74,"shift":8,"offset":0,},
    "75": {"x":88,"y":40,"w":6,"h":17,"character":75,"shift":7,"offset":0,},
    "76": {"x":80,"y":40,"w":6,"h":17,"character":76,"shift":7,"offset":0,},
    "77": {"x":69,"y":40,"w":9,"h":17,"character":77,"shift":10,"offset":0,},
    "78": {"x":135,"y":21,"w":7,"h":17,"character":78,"shift":8,"offset":0,},
    "79": {"x":125,"y":21,"w":8,"h":17,"character":79,"shift":9,"offset":0,},
    "80": {"x":117,"y":21,"w":6,"h":17,"character":80,"shift":7,"offset":0,},
    "81": {"x":179,"y":2,"w":8,"h":17,"character":81,"shift":9,"offset":0,},
    "82": {"x":166,"y":2,"w":6,"h":17,"character":82,"shift":7,"offset":0,},
    "83": {"x":158,"y":2,"w":6,"h":17,"character":83,"shift":7,"offset":0,},
    "84": {"x":148,"y":2,"w":8,"h":17,"character":84,"shift":9,"offset":0,},
    "85": {"x":138,"y":2,"w":8,"h":17,"character":85,"shift":9,"offset":0,},
    "86": {"x":129,"y":2,"w":7,"h":17,"character":86,"shift":8,"offset":0,},
    "87": {"x":117,"y":2,"w":10,"h":17,"character":87,"shift":11,"offset":0,},
    "88": {"x":107,"y":2,"w":8,"h":17,"character":88,"shift":9,"offset":0,},
    "89": {"x":99,"y":2,"w":6,"h":17,"character":89,"shift":7,"offset":0,},
    "90": {"x":90,"y":2,"w":7,"h":17,"character":90,"shift":8,"offset":0,},
    "91": {"x":174,"y":2,"w":3,"h":17,"character":91,"shift":4,"offset":0,},
    "92": {"x":83,"y":2,"w":5,"h":17,"character":92,"shift":6,"offset":0,},
    "93": {"x":71,"y":2,"w":3,"h":17,"character":93,"shift":4,"offset":0,},
    "94": {"x":64,"y":2,"w":5,"h":17,"character":94,"shift":6,"offset":0,},
    "95": {"x":54,"y":2,"w":8,"h":17,"character":95,"shift":9,"offset":0,},
    "96": {"x":49,"y":2,"w":3,"h":17,"character":96,"shift":5,"offset":1,},
    "97": {"x":40,"y":2,"w":7,"h":17,"character":97,"shift":8,"offset":0,},
    "98": {"x":32,"y":2,"w":6,"h":17,"character":98,"shift":7,"offset":0,},
    "99": {"x":25,"y":2,"w":5,"h":17,"character":99,"shift":6,"offset":0,},
    "100": {"x":16,"y":2,"w":7,"h":17,"character":100,"shift":8,"offset":0,},
    "101": {"x":9,"y":2,"w":5,"h":17,"character":101,"shift":6,"offset":0,},
    "102": {"x":76,"y":2,"w":5,"h":17,"character":102,"shift":6,"offset":0,},
    "103": {"x":189,"y":2,"w":6,"h":17,"character":103,"shift":7,"offset":0,},
    "104": {"x":19,"y":21,"w":6,"h":17,"character":104,"shift":7,"offset":0,},
    "105": {"x":197,"y":2,"w":4,"h":17,"character":105,"shift":5,"offset":0,},
    "106": {"x":103,"y":21,"w":5,"h":17,"character":106,"shift":4,"offset":-2,},
    "107": {"x":95,"y":21,"w":6,"h":17,"character":107,"shift":7,"offset":0,},
    "108": {"x":90,"y":21,"w":3,"h":17,"character":108,"shift":4,"offset":0,},
    "109": {"x":78,"y":21,"w":10,"h":17,"character":109,"shift":11,"offset":0,},
    "110": {"x":68,"y":21,"w":8,"h":17,"character":110,"shift":9,"offset":0,},
    "111": {"x":60,"y":21,"w":6,"h":17,"character":111,"shift":7,"offset":0,},
    "112": {"x":51,"y":21,"w":7,"h":17,"character":112,"shift":8,"offset":0,},
    "113": {"x":42,"y":21,"w":7,"h":17,"character":113,"shift":8,"offset":0,},
    "114": {"x":34,"y":21,"w":6,"h":17,"character":114,"shift":7,"offset":0,},
    "115": {"x":110,"y":21,"w":5,"h":17,"character":115,"shift":6,"offset":0,},
    "116": {"x":27,"y":21,"w":5,"h":17,"character":116,"shift":6,"offset":0,},
    "117": {"x":10,"y":21,"w":7,"h":17,"character":117,"shift":8,"offset":0,},
    "118": {"x":2,"y":21,"w":6,"h":17,"character":118,"shift":7,"offset":0,},
    "119": {"x":243,"y":2,"w":10,"h":17,"character":119,"shift":11,"offset":0,},
    "120": {"x":234,"y":2,"w":7,"h":17,"character":120,"shift":8,"offset":0,},
    "121": {"x":226,"y":2,"w":6,"h":17,"character":121,"shift":7,"offset":0,},
    "122": {"x":218,"y":2,"w":6,"h":17,"character":122,"shift":7,"offset":0,},
    "123": {"x":212,"y":2,"w":4,"h":17,"character":123,"shift":5,"offset":0,},
    "124": {"x":209,"y":2,"w":1,"h":17,"character":124,"shift":3,"offset":1,},
    "125": {"x":203,"y":2,"w":4,"h":17,"character":125,"shift":5,"offset":0,},
    "126": {"x":233,"y":40,"w":6,"h":17,"character":126,"shift":8,"offset":1,},
    "9647": {"x":241,"y":40,"w":9,"h":17,"character":9647,"shift":16,"offset":3,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "ld48",
    "path": "ld48.yyp",
  },
  "resourceVersion": "1.0",
  "name": "f1",
  "tags": [],
  "resourceType": "GMFont",
}