{
  "spriteId": {
    "name": "sSmallShark",
    "path": "sprites/sSmallShark/sSmallShark.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "oFish",
    "path": "objects/oFish/oFish.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":7.0,"y":13.0,},
    {"x":24.0,"y":13.0,},
    {"x":24.0,"y":17.0,},
    {"x":7.0,"y":17.0,},
  ],
  "eventList": [],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"min_depth","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"50","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"max_depth","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"2000","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"size_variation","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"0.25","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"size","path":"objects/oPingable/oPingable.yy",},"objectId":{"name":"oPingable","path":"objects/oPingable/oPingable.yy",},"value":"2","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"cash_per_size","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"10","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"aggressive","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"True","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"damage","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"1","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"acceleration","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"0.025","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"charge_speed","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"4","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"ping_colour","path":"objects/oPingable/oPingable.yy",},"objectId":{"name":"oPingable","path":"objects/oPingable/oPingable.yy",},"value":"$FF007FFF","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Fish",
    "path": "folders/Fish.yy",
  },
  "resourceVersion": "1.0",
  "name": "oSmallShark",
  "tags": [],
  "resourceType": "GMObject",
}