{
  "spriteId": {
    "name": "sDynamite",
    "path": "sprites/sDynamite/sDynamite.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": null,
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 3.0,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":16.0,"y":16.0,},
    {"x":17.0,"y":16.0,},
    {"x":17.0,"y":20.0,},
    {"x":16.0,"y":20.0,},
  ],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":2,"collisionObjectId":null,"parent":{"name":"oDynamite","path":"objects/oDynamite/oDynamite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"oDynamite","path":"objects/oDynamite/oDynamite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":3,"collisionObjectId":null,"parent":{"name":"oDynamite","path":"objects/oDynamite/oDynamite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"parent":{"name":"oDynamite","path":"objects/oDynamite/oDynamite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
    {"isDnD":false,"eventNum":0,"eventType":4,"collisionObjectId":{"name":"oDynamite","path":"objects/oDynamite/oDynamite.yy",},"parent":{"name":"oDynamite","path":"objects/oDynamite/oDynamite.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [],
  "parent": {
    "name": "Tools",
    "path": "folders/Player/Tools.yy",
  },
  "resourceVersion": "1.0",
  "name": "oDynamite",
  "tags": [],
  "resourceType": "GMObject",
}