{
  "spriteId": {
    "name": "sSmallFish",
    "path": "sprites/sSmallFish/sSmallFish.yy",
  },
  "solid": false,
  "visible": true,
  "spriteMaskId": null,
  "persistent": false,
  "parentObjectId": {
    "name": "oFish",
    "path": "objects/oFish/oFish.yy",
  },
  "physicsObject": true,
  "physicsSensor": false,
  "physicsShape": 1,
  "physicsGroup": 1,
  "physicsDensity": 0.5,
  "physicsRestitution": 0.1,
  "physicsLinearDamping": 0.1,
  "physicsAngularDamping": 0.1,
  "physicsFriction": 0.2,
  "physicsStartAwake": true,
  "physicsKinematic": false,
  "physicsShapePoints": [
    {"x":3.0,"y":5.0,},
    {"x":13.0,"y":5.0,},
    {"x":13.0,"y":9.0,},
    {"x":3.0,"y":9.0,},
  ],
  "eventList": [
    {"isDnD":false,"eventNum":0,"eventType":0,"collisionObjectId":null,"parent":{"name":"oSmallFish","path":"objects/oSmallFish/oSmallFish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMEvent",},
  ],
  "properties": [],
  "overriddenProperties": [
    {"propertyId":{"name":"min_depth","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"100","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"max_depth","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"300","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
    {"propertyId":{"name":"size","path":"objects/oFish/oFish.yy",},"objectId":{"name":"oFish","path":"objects/oFish/oFish.yy",},"value":"10","resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMOverriddenProperty",},
  ],
  "parent": {
    "name": "Fish",
    "path": "folders/Fish.yy",
  },
  "resourceVersion": "1.0",
  "name": "oSmallFish",
  "tags": [],
  "resourceType": "GMObject",
}