{
  "bboxMode": 0,
  "collisionKind": 5,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 31,
  "bbox_top": 0,
  "bbox_bottom": 31,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3a328bc7-64ed-4b51-b91f-7fe16d8fc467","path":"sprites/sSurface/sSurface.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a328bc7-64ed-4b51-b91f-7fe16d8fc467","path":"sprites/sSurface/sSurface.yy",},"LayerId":{"name":"fb668cb0-d73d-415f-9a13-66015aa0ccb6","path":"sprites/sSurface/sSurface.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3a328bc7-64ed-4b51-b91f-7fe16d8fc467","path":"sprites/sSurface/sSurface.yy",},"LayerId":{"name":"2812107d-b112-4a8a-acf4-4025dbd9d795","path":"sprites/sSurface/sSurface.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"3a328bc7-64ed-4b51-b91f-7fe16d8fc467","path":"sprites/sSurface/sSurface.yy",},"LayerId":{"name":"7e7d3130-4804-4e74-9792-42f807eb1875","path":"sprites/sSurface/sSurface.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSurface","path":"sprites/sSurface/sSurface.yy",},"resourceVersion":"1.0","name":"3a328bc7-64ed-4b51-b91f-7fe16d8fc467","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bbe223c3-6047-4f8c-bff1-7b1be222d1e7","path":"sprites/sSurface/sSurface.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bbe223c3-6047-4f8c-bff1-7b1be222d1e7","path":"sprites/sSurface/sSurface.yy",},"LayerId":{"name":"fb668cb0-d73d-415f-9a13-66015aa0ccb6","path":"sprites/sSurface/sSurface.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bbe223c3-6047-4f8c-bff1-7b1be222d1e7","path":"sprites/sSurface/sSurface.yy",},"LayerId":{"name":"2812107d-b112-4a8a-acf4-4025dbd9d795","path":"sprites/sSurface/sSurface.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"bbe223c3-6047-4f8c-bff1-7b1be222d1e7","path":"sprites/sSurface/sSurface.yy",},"LayerId":{"name":"7e7d3130-4804-4e74-9792-42f807eb1875","path":"sprites/sSurface/sSurface.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSurface","path":"sprites/sSurface/sSurface.yy",},"resourceVersion":"1.0","name":"bbe223c3-6047-4f8c-bff1-7b1be222d1e7","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSurface","path":"sprites/sSurface/sSurface.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f1f653f6-a42f-4805-a12e-92d228a7cab3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a328bc7-64ed-4b51-b91f-7fe16d8fc467","path":"sprites/sSurface/sSurface.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aff86c15-a47c-49a7-8ef3-6251e5e49419","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bbe223c3-6047-4f8c-bff1-7b1be222d1e7","path":"sprites/sSurface/sSurface.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 1,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSurface","path":"sprites/sSurface/sSurface.yy",},
    "resourceVersion": "1.3",
    "name": "sSurface",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"7e7d3130-4804-4e74-9792-42f807eb1875","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "ld48",
    "path": "ld48.yyp",
  },
  "resourceVersion": "1.0",
  "name": "sSurface",
  "tags": [],
  "resourceType": "GMSprite",
}