{
  "bboxMode": 2,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 47,
  "bbox_top": 20,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3469957f-625b-4773-a6d9-d4c0cea1664f","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3469957f-625b-4773-a6d9-d4c0cea1664f","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"LayerId":{"name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSubmarineTurnHurt","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"resourceVersion":"1.0","name":"3469957f-625b-4773-a6d9-d4c0cea1664f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f6a76f0-42f6-4fc4-9fb1-9a60a0660df9","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f6a76f0-42f6-4fc4-9fb1-9a60a0660df9","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"LayerId":{"name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSubmarineTurnHurt","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"resourceVersion":"1.0","name":"8f6a76f0-42f6-4fc4-9fb1-9a60a0660df9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"82859846-8fff-4811-b362-e42df658dcc9","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"82859846-8fff-4811-b362-e42df658dcc9","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"LayerId":{"name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSubmarineTurnHurt","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"resourceVersion":"1.0","name":"82859846-8fff-4811-b362-e42df658dcc9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6cead3d1-bf4e-4e4f-9c97-4c670d195d72","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6cead3d1-bf4e-4e4f-9c97-4c670d195d72","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"LayerId":{"name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSubmarineTurnHurt","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"resourceVersion":"1.0","name":"6cead3d1-bf4e-4e4f-9c97-4c670d195d72","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"158e06d7-19e6-4b78-9262-16082c639421","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"158e06d7-19e6-4b78-9262-16082c639421","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"LayerId":{"name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSubmarineTurnHurt","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"resourceVersion":"1.0","name":"158e06d7-19e6-4b78-9262-16082c639421","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSubmarineTurnHurt","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7478b544-76d1-41bb-8032-9112c07c8bae","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3469957f-625b-4773-a6d9-d4c0cea1664f","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eaa2d5f7-e196-47c1-8c1f-e350e79d06f0","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f6a76f0-42f6-4fc4-9fb1-9a60a0660df9","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2dcfa57d-d3da-407a-b9ed-618b2dcb1b55","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"82859846-8fff-4811-b362-e42df658dcc9","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1e79cafc-93d1-4763-a354-33be77a9710a","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6cead3d1-bf4e-4e4f-9c97-4c670d195d72","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35baa30d-8ffb-40e8-bfc1-f3628dd9a209","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"158e06d7-19e6-4b78-9262-16082c639421","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSubmarineTurnHurt","path":"sprites/sSubmarineTurnHurt/sSubmarineTurnHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sSubmarineTurnHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSubmarineTurnHurt",
  "tags": [],
  "resourceType": "GMSprite",
}