{
  "bboxMode": 0,
  "collisionKind": 5,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 19,
  "bbox_top": 0,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 20,
  "height": 20,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"84229249-79a3-4879-af05-41e47ad8ea6a","path":"sprites/sShopCursor/sShopCursor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84229249-79a3-4879-af05-41e47ad8ea6a","path":"sprites/sShopCursor/sShopCursor.yy",},"LayerId":{"name":"5c0eabbc-acf5-42ab-b376-367b1fc89ab2","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sShopCursor","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","name":"84229249-79a3-4879-af05-41e47ad8ea6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b19b66fe-93f2-416d-94bf-1fcf203b97a8","path":"sprites/sShopCursor/sShopCursor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b19b66fe-93f2-416d-94bf-1fcf203b97a8","path":"sprites/sShopCursor/sShopCursor.yy",},"LayerId":{"name":"5c0eabbc-acf5-42ab-b376-367b1fc89ab2","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sShopCursor","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","name":"b19b66fe-93f2-416d-94bf-1fcf203b97a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e9b1065-de95-40e4-8117-ed211284f88b","path":"sprites/sShopCursor/sShopCursor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e9b1065-de95-40e4-8117-ed211284f88b","path":"sprites/sShopCursor/sShopCursor.yy",},"LayerId":{"name":"5c0eabbc-acf5-42ab-b376-367b1fc89ab2","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sShopCursor","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","name":"0e9b1065-de95-40e4-8117-ed211284f88b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b55ae22d-2051-4a20-badc-35a89300315d","path":"sprites/sShopCursor/sShopCursor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b55ae22d-2051-4a20-badc-35a89300315d","path":"sprites/sShopCursor/sShopCursor.yy",},"LayerId":{"name":"5c0eabbc-acf5-42ab-b376-367b1fc89ab2","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sShopCursor","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","name":"b55ae22d-2051-4a20-badc-35a89300315d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb9ba81a-01b2-4c1a-ba56-d0047b01cbfc","path":"sprites/sShopCursor/sShopCursor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb9ba81a-01b2-4c1a-ba56-d0047b01cbfc","path":"sprites/sShopCursor/sShopCursor.yy",},"LayerId":{"name":"5c0eabbc-acf5-42ab-b376-367b1fc89ab2","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sShopCursor","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","name":"fb9ba81a-01b2-4c1a-ba56-d0047b01cbfc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0616e4a6-5746-42a6-ab52-2cccb5a4568d","path":"sprites/sShopCursor/sShopCursor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0616e4a6-5746-42a6-ab52-2cccb5a4568d","path":"sprites/sShopCursor/sShopCursor.yy",},"LayerId":{"name":"5c0eabbc-acf5-42ab-b376-367b1fc89ab2","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sShopCursor","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","name":"0616e4a6-5746-42a6-ab52-2cccb5a4568d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d1f9e49e-7a56-4892-b537-f98d29ba6a53","path":"sprites/sShopCursor/sShopCursor.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d1f9e49e-7a56-4892-b537-f98d29ba6a53","path":"sprites/sShopCursor/sShopCursor.yy",},"LayerId":{"name":"5c0eabbc-acf5-42ab-b376-367b1fc89ab2","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sShopCursor","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","name":"d1f9e49e-7a56-4892-b537-f98d29ba6a53","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sShopCursor","path":"sprites/sShopCursor/sShopCursor.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 7.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"51e09a66-5895-4f24-b344-700fcef8c02c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84229249-79a3-4879-af05-41e47ad8ea6a","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37bb608a-86ba-4b7e-84c2-3c82a382b1f8","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b19b66fe-93f2-416d-94bf-1fcf203b97a8","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdef05b1-3c77-48cd-a432-b22526560150","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e9b1065-de95-40e4-8117-ed211284f88b","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"16dd8661-e135-426e-958f-bbc61ca67eea","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b55ae22d-2051-4a20-badc-35a89300315d","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1a8fb73-7e26-4f8b-a6cd-85d872fef442","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb9ba81a-01b2-4c1a-ba56-d0047b01cbfc","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54ae0fad-b556-4d31-991f-dedeb69233bb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0616e4a6-5746-42a6-ab52-2cccb5a4568d","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"920c97fb-fd83-48ca-a0ca-1f77dbdea224","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d1f9e49e-7a56-4892-b537-f98d29ba6a53","path":"sprites/sShopCursor/sShopCursor.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 10,
    "yorigin": 2,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sShopCursor","path":"sprites/sShopCursor/sShopCursor.yy",},
    "resourceVersion": "1.3",
    "name": "sShopCursor",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5c0eabbc-acf5-42ab-b376-367b1fc89ab2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sShopCursor",
  "tags": [],
  "resourceType": "GMSprite",
}