{
  "bboxMode": 2,
  "collisionKind": 5,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 5,
  "bbox_right": 104,
  "bbox_top": 84,
  "bbox_bottom": 112,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 128,
  "height": 128,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"626e45fd-4eee-4c2b-ad54-0ccb803efe9e","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"626e45fd-4eee-4c2b-ad54-0ccb803efe9e","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":{"name":"30f1d95b-08ec-4d6d-9d44-3ad02ee22934","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"626e45fd-4eee-4c2b-ad54-0ccb803efe9e","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":{"name":"0f462dd0-ba31-4038-9784-048f2bf8b578","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"626e45fd-4eee-4c2b-ad54-0ccb803efe9e","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":{"name":"0f4cdcb6-c568-4438-af0a-5cd27cc74780","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"626e45fd-4eee-4c2b-ad54-0ccb803efe9e","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":{"name":"f9aef499-3919-4a1c-932c-332625e69261","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"626e45fd-4eee-4c2b-ad54-0ccb803efe9e","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":{"name":"2279c820-99c9-4da7-b9be-0deb59d665f7","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFishingBoat","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"626e45fd-4eee-4c2b-ad54-0ccb803efe9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dc697ed3-b632-4dbe-b725-4ebd852b9860","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dc697ed3-b632-4dbe-b725-4ebd852b9860","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":{"name":"2279c820-99c9-4da7-b9be-0deb59d665f7","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dc697ed3-b632-4dbe-b725-4ebd852b9860","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":{"name":"0f462dd0-ba31-4038-9784-048f2bf8b578","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"dc697ed3-b632-4dbe-b725-4ebd852b9860","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":{"name":"30f1d95b-08ec-4d6d-9d44-3ad02ee22934","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFishingBoat","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"dc697ed3-b632-4dbe-b725-4ebd852b9860","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a1c6bde9-dc44-4ed5-a4ae-ecc233e499ae","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a1c6bde9-dc44-4ed5-a4ae-ecc233e499ae","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":{"name":"2279c820-99c9-4da7-b9be-0deb59d665f7","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a1c6bde9-dc44-4ed5-a4ae-ecc233e499ae","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":{"name":"0f462dd0-ba31-4038-9784-048f2bf8b578","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a1c6bde9-dc44-4ed5-a4ae-ecc233e499ae","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":{"name":"30f1d95b-08ec-4d6d-9d44-3ad02ee22934","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFishingBoat","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"a1c6bde9-dc44-4ed5-a4ae-ecc233e499ae","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"95886dd9-6a5a-4689-9145-db6f3a506c99","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"95886dd9-6a5a-4689-9145-db6f3a506c99","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":{"name":"2279c820-99c9-4da7-b9be-0deb59d665f7","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"95886dd9-6a5a-4689-9145-db6f3a506c99","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":{"name":"0f462dd0-ba31-4038-9784-048f2bf8b578","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"95886dd9-6a5a-4689-9145-db6f3a506c99","path":"sprites/sFishingBoat/sFishingBoat.yy",},"LayerId":{"name":"30f1d95b-08ec-4d6d-9d44-3ad02ee22934","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sFishingBoat","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","name":"95886dd9-6a5a-4689-9145-db6f3a506c99","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sFishingBoat","path":"sprites/sFishingBoat/sFishingBoat.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"cadbe489-3b07-4b2e-9dc8-561da1ae7885","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"626e45fd-4eee-4c2b-ad54-0ccb803efe9e","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75f65e48-266d-4a0e-ae13-f2d6cc033476","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dc697ed3-b632-4dbe-b725-4ebd852b9860","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0e1c2e9d-e909-4673-a50f-22f3564d51ba","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a1c6bde9-dc44-4ed5-a4ae-ecc233e499ae","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06a95585-2523-4921-8fce-2e61d8245bbb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"95886dd9-6a5a-4689-9145-db6f3a506c99","path":"sprites/sFishingBoat/sFishingBoat.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 68,
    "yorigin": 103,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sFishingBoat","path":"sprites/sFishingBoat/sFishingBoat.yy",},
    "resourceVersion": "1.3",
    "name": "sFishingBoat",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 3 (2)","resourceVersion":"1.0","name":"2279c820-99c9-4da7-b9be-0deb59d665f7","tags":[],"resourceType":"GMImageLayer",},
    {"visible":false,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"Layer 1","resourceVersion":"1.0","name":"0f462dd0-ba31-4038-9784-048f2bf8b578","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"30f1d95b-08ec-4d6d-9d44-3ad02ee22934","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Boats",
    "path": "folders/Boats.yy",
  },
  "resourceVersion": "1.0",
  "name": "sFishingBoat",
  "tags": [],
  "resourceType": "GMSprite",
}