{
  "bboxMode": 0,
  "collisionKind": 5,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 24,
  "bbox_right": 135,
  "bbox_top": 10,
  "bbox_bottom": 135,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 160,
  "height": 160,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"92b98fe0-809d-4dac-a257-afc162c39d7e","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"92b98fe0-809d-4dac-a257-afc162c39d7e","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"92b98fe0-809d-4dac-a257-afc162c39d7e","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"92b98fe0-809d-4dac-a257-afc162c39d7e","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"92b98fe0-809d-4dac-a257-afc162c39d7e","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"92b98fe0-809d-4dac-a257-afc162c39d7e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fcb4f08-d56c-45b8-a23e-fd3d0d1416fb","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fcb4f08-d56c-45b8-a23e-fd3d0d1416fb","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4fcb4f08-d56c-45b8-a23e-fd3d0d1416fb","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4fcb4f08-d56c-45b8-a23e-fd3d0d1416fb","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"4fcb4f08-d56c-45b8-a23e-fd3d0d1416fb","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"4fcb4f08-d56c-45b8-a23e-fd3d0d1416fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d702782-c92d-4c9f-bb2b-4beb76388a58","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d702782-c92d-4c9f-bb2b-4beb76388a58","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"6feca561-3d28-46db-8378-7fae4613bb40","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8d702782-c92d-4c9f-bb2b-4beb76388a58","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"34bf8b0d-c750-4ff2-a37a-1edce8342257","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8d702782-c92d-4c9f-bb2b-4beb76388a58","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8d702782-c92d-4c9f-bb2b-4beb76388a58","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8d702782-c92d-4c9f-bb2b-4beb76388a58","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8d702782-c92d-4c9f-bb2b-4beb76388a58","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"8d702782-c92d-4c9f-bb2b-4beb76388a58","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a22f3342-fffc-49b3-8671-3bd46d19328a","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a22f3342-fffc-49b3-8671-3bd46d19328a","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"6feca561-3d28-46db-8378-7fae4613bb40","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a22f3342-fffc-49b3-8671-3bd46d19328a","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"34bf8b0d-c750-4ff2-a37a-1edce8342257","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a22f3342-fffc-49b3-8671-3bd46d19328a","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a22f3342-fffc-49b3-8671-3bd46d19328a","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a22f3342-fffc-49b3-8671-3bd46d19328a","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"a22f3342-fffc-49b3-8671-3bd46d19328a","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"a22f3342-fffc-49b3-8671-3bd46d19328a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e88b43c-e3bb-42fd-82b4-19cc2715478c","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e88b43c-e3bb-42fd-82b4-19cc2715478c","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"6feca561-3d28-46db-8378-7fae4613bb40","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2e88b43c-e3bb-42fd-82b4-19cc2715478c","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"34bf8b0d-c750-4ff2-a37a-1edce8342257","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2e88b43c-e3bb-42fd-82b4-19cc2715478c","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2e88b43c-e3bb-42fd-82b4-19cc2715478c","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2e88b43c-e3bb-42fd-82b4-19cc2715478c","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2e88b43c-e3bb-42fd-82b4-19cc2715478c","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"2e88b43c-e3bb-42fd-82b4-19cc2715478c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"daf165c4-d20a-46f3-a3b4-ef4cce4c3069","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"daf165c4-d20a-46f3-a3b4-ef4cce4c3069","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"6feca561-3d28-46db-8378-7fae4613bb40","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"daf165c4-d20a-46f3-a3b4-ef4cce4c3069","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"34bf8b0d-c750-4ff2-a37a-1edce8342257","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"daf165c4-d20a-46f3-a3b4-ef4cce4c3069","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"daf165c4-d20a-46f3-a3b4-ef4cce4c3069","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"daf165c4-d20a-46f3-a3b4-ef4cce4c3069","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"daf165c4-d20a-46f3-a3b4-ef4cce4c3069","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"daf165c4-d20a-46f3-a3b4-ef4cce4c3069","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7140a38-9eeb-43a4-b80f-dcb162a37558","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7140a38-9eeb-43a4-b80f-dcb162a37558","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f7140a38-9eeb-43a4-b80f-dcb162a37558","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f7140a38-9eeb-43a4-b80f-dcb162a37558","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f7140a38-9eeb-43a4-b80f-dcb162a37558","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"f7140a38-9eeb-43a4-b80f-dcb162a37558","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d0587e2-b1f7-4468-bb69-0bb6ab9248c7","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d0587e2-b1f7-4468-bb69-0bb6ab9248c7","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2d0587e2-b1f7-4468-bb69-0bb6ab9248c7","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2d0587e2-b1f7-4468-bb69-0bb6ab9248c7","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"2d0587e2-b1f7-4468-bb69-0bb6ab9248c7","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"2d0587e2-b1f7-4468-bb69-0bb6ab9248c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8885b6fd-3e39-4223-b207-8a03b2624bd1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8885b6fd-3e39-4223-b207-8a03b2624bd1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8885b6fd-3e39-4223-b207-8a03b2624bd1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8885b6fd-3e39-4223-b207-8a03b2624bd1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"8885b6fd-3e39-4223-b207-8a03b2624bd1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"8885b6fd-3e39-4223-b207-8a03b2624bd1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"41489080-1112-4a16-ab91-3ce912888ee1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"41489080-1112-4a16-ab91-3ce912888ee1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"41489080-1112-4a16-ab91-3ce912888ee1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"41489080-1112-4a16-ab91-3ce912888ee1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"41489080-1112-4a16-ab91-3ce912888ee1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"41489080-1112-4a16-ab91-3ce912888ee1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebbfb3ce-0a4f-46d0-89a8-a464c1baba00","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebbfb3ce-0a4f-46d0-89a8-a464c1baba00","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ebbfb3ce-0a4f-46d0-89a8-a464c1baba00","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ebbfb3ce-0a4f-46d0-89a8-a464c1baba00","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"ebbfb3ce-0a4f-46d0-89a8-a464c1baba00","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"ebbfb3ce-0a4f-46d0-89a8-a464c1baba00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f5a6c39-19eb-4a98-967e-48f6393a20c1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f5a6c39-19eb-4a98-967e-48f6393a20c1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5f5a6c39-19eb-4a98-967e-48f6393a20c1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5f5a6c39-19eb-4a98-967e-48f6393a20c1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"5f5a6c39-19eb-4a98-967e-48f6393a20c1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"5f5a6c39-19eb-4a98-967e-48f6393a20c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d477cfba-0567-4f8f-9a49-f4b37ac5f53c","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d477cfba-0567-4f8f-9a49-f4b37ac5f53c","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d477cfba-0567-4f8f-9a49-f4b37ac5f53c","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d477cfba-0567-4f8f-9a49-f4b37ac5f53c","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"d477cfba-0567-4f8f-9a49-f4b37ac5f53c","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"d477cfba-0567-4f8f-9a49-f4b37ac5f53c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"468312a3-a2a2-4f9f-81ad-62a22b17b657","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"468312a3-a2a2-4f9f-81ad-62a22b17b657","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"468312a3-a2a2-4f9f-81ad-62a22b17b657","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"468312a3-a2a2-4f9f-81ad-62a22b17b657","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"468312a3-a2a2-4f9f-81ad-62a22b17b657","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"468312a3-a2a2-4f9f-81ad-62a22b17b657","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e83a9027-db1e-49b7-a336-6158d5f17d00","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e83a9027-db1e-49b7-a336-6158d5f17d00","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e83a9027-db1e-49b7-a336-6158d5f17d00","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e83a9027-db1e-49b7-a336-6158d5f17d00","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e83a9027-db1e-49b7-a336-6158d5f17d00","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"e83a9027-db1e-49b7-a336-6158d5f17d00","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4ec61af-8cfd-417b-89f3-b8442fc9bddd","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4ec61af-8cfd-417b-89f3-b8442fc9bddd","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e4ec61af-8cfd-417b-89f3-b8442fc9bddd","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e4ec61af-8cfd-417b-89f3-b8442fc9bddd","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"e4ec61af-8cfd-417b-89f3-b8442fc9bddd","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"e4ec61af-8cfd-417b-89f3-b8442fc9bddd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b5960e3d-8906-4bf1-b9ac-44085fe63f2b","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5960e3d-8906-4bf1-b9ac-44085fe63f2b","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b5960e3d-8906-4bf1-b9ac-44085fe63f2b","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b5960e3d-8906-4bf1-b9ac-44085fe63f2b","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"b5960e3d-8906-4bf1-b9ac-44085fe63f2b","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"b5960e3d-8906-4bf1-b9ac-44085fe63f2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"725b6f05-a486-45d2-a01d-21e766cf93ac","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"725b6f05-a486-45d2-a01d-21e766cf93ac","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"725b6f05-a486-45d2-a01d-21e766cf93ac","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"725b6f05-a486-45d2-a01d-21e766cf93ac","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"725b6f05-a486-45d2-a01d-21e766cf93ac","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"725b6f05-a486-45d2-a01d-21e766cf93ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4f31796-656f-4a28-8197-4cc81517aaa4","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4f31796-656f-4a28-8197-4cc81517aaa4","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f4f31796-656f-4a28-8197-4cc81517aaa4","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f4f31796-656f-4a28-8197-4cc81517aaa4","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"f4f31796-656f-4a28-8197-4cc81517aaa4","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"f4f31796-656f-4a28-8197-4cc81517aaa4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9292f09b-e4ce-411c-af50-7e9309f86606","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9292f09b-e4ce-411c-af50-7e9309f86606","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9292f09b-e4ce-411c-af50-7e9309f86606","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9292f09b-e4ce-411c-af50-7e9309f86606","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"9292f09b-e4ce-411c-af50-7e9309f86606","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"9292f09b-e4ce-411c-af50-7e9309f86606","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"df77c48b-afe5-420a-9fa2-0941fa4b5cf1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"df77c48b-afe5-420a-9fa2-0941fa4b5cf1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"df77c48b-afe5-420a-9fa2-0941fa4b5cf1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"df77c48b-afe5-420a-9fa2-0941fa4b5cf1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"df77c48b-afe5-420a-9fa2-0941fa4b5cf1","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"df77c48b-afe5-420a-9fa2-0941fa4b5cf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c2bd38cc-8720-4b0d-a2af-c5e0aafaa1dc","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c2bd38cc-8720-4b0d-a2af-c5e0aafaa1dc","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"269eca41-0eb7-4e03-9bd5-77ad215291ce","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c2bd38cc-8720-4b0d-a2af-c5e0aafaa1dc","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"5cb18859-74ec-4a50-a4bc-2ad0b1447267","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c2bd38cc-8720-4b0d-a2af-c5e0aafaa1dc","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
        {"FrameId":{"name":"c2bd38cc-8720-4b0d-a2af-c5e0aafaa1dc","path":"sprites/sExplosion/sExplosion.yy",},"LayerId":{"name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","name":"c2bd38cc-8720-4b0d-a2af-c5e0aafaa1dc","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 22.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6ba41d2d-0f18-4f9f-9649-d0dd5b9c6b9f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"92b98fe0-809d-4dac-a257-afc162c39d7e","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58a38be1-20c1-45b1-b13d-ff9395e6bdbe","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fcb4f08-d56c-45b8-a23e-fd3d0d1416fb","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd13fb67-6e0b-4f4e-b36b-b535a3990c46","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d702782-c92d-4c9f-bb2b-4beb76388a58","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3f33d24-fc36-4661-8b90-08499b9f01eb","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a22f3342-fffc-49b3-8671-3bd46d19328a","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c866d7a-5852-4a6a-b284-2144b6369699","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e88b43c-e3bb-42fd-82b4-19cc2715478c","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecb3c403-e4a5-43fa-9090-90d673772fbb","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"daf165c4-d20a-46f3-a3b4-ef4cce4c3069","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"09766120-a256-4a63-be71-72c2c7bdd6ef","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7140a38-9eeb-43a4-b80f-dcb162a37558","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b3ac1779-0d18-4df8-9ddc-fa5c236f376c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d0587e2-b1f7-4468-bb69-0bb6ab9248c7","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d48089e-0382-4653-9eb4-56b0f040c2c2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8885b6fd-3e39-4223-b207-8a03b2624bd1","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7489f239-ecc2-4f79-89da-3eaff32538df","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"41489080-1112-4a16-ab91-3ce912888ee1","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a37d2387-c110-4de4-b9b7-b98d8f0e08b7","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebbfb3ce-0a4f-46d0-89a8-a464c1baba00","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e390d54d-cce3-451f-95e8-4afb6d15fa3c","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f5a6c39-19eb-4a98-967e-48f6393a20c1","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cc59972f-555b-4519-8fa7-450d99ede05d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d477cfba-0567-4f8f-9a49-f4b37ac5f53c","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f598fc3a-84f4-4903-a937-9f72f63ceb88","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"468312a3-a2a2-4f9f-81ad-62a22b17b657","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6f02a45-eb6b-4833-ae6b-01e86c7895a2","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e83a9027-db1e-49b7-a336-6158d5f17d00","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"891af364-015c-4ff5-86b7-aad370784822","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4ec61af-8cfd-417b-89f3-b8442fc9bddd","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1aa9b13d-425f-4d1c-9ee9-ff5b0fefe75e","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5960e3d-8906-4bf1-b9ac-44085fe63f2b","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3048883c-877a-476b-b4de-81b96df5a6d2","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"725b6f05-a486-45d2-a01d-21e766cf93ac","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45ad5e86-51bf-4573-9763-d3e2b5facf35","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4f31796-656f-4a28-8197-4cc81517aaa4","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06157edd-ab1a-4cdd-a084-c1f5e47788ae","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9292f09b-e4ce-411c-af50-7e9309f86606","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eea2b3c3-03d8-4807-acd2-318c398ea318","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"df77c48b-afe5-420a-9fa2-0941fa4b5cf1","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29c63832-3e2b-4069-9521-34ef38dc2f80","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c2bd38cc-8720-4b0d-a2af-c5e0aafaa1dc","path":"sprites/sExplosion/sExplosion.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 80,
    "yorigin": 80,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sExplosion","path":"sprites/sExplosion/sExplosion.yy",},
    "resourceVersion": "1.3",
    "name": "sExplosion",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default (2)","resourceVersion":"1.0","name":"387777bd-e18b-4c19-aacb-bc48a8a30aa2","tags":[],"resourceType":"GMImageLayer",},
    {"visible":true,"isLocked":false,"blendMode":1,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"49e3c1c9-b94e-45a1-93c5-48703c4a009f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Tools",
    "path": "folders/Player/Tools.yy",
  },
  "resourceVersion": "1.0",
  "name": "sExplosion",
  "tags": [],
  "resourceType": "GMSprite",
}