{
  "bboxMode": 0,
  "collisionKind": 5,
  "type": 0,
  "origin": 1,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 15,
  "bbox_top": 0,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"5b967626-9c7f-4202-bdac-902c85ac14f1","path":"sprites/sHarpoonIcon/sHarpoonIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5b967626-9c7f-4202-bdac-902c85ac14f1","path":"sprites/sHarpoonIcon/sHarpoonIcon.yy",},"LayerId":{"name":"5c0eabbc-acf5-42ab-b376-367b1fc89ab2","path":"sprites/sHarpoonIcon/sHarpoonIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sHarpoonIcon","path":"sprites/sHarpoonIcon/sHarpoonIcon.yy",},"resourceVersion":"1.0","name":"5b967626-9c7f-4202-bdac-902c85ac14f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae818c73-5958-4e0f-85ae-dd3fc91c625b","path":"sprites/sHarpoonIcon/sHarpoonIcon.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae818c73-5958-4e0f-85ae-dd3fc91c625b","path":"sprites/sHarpoonIcon/sHarpoonIcon.yy",},"LayerId":{"name":"5c0eabbc-acf5-42ab-b376-367b1fc89ab2","path":"sprites/sHarpoonIcon/sHarpoonIcon.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sHarpoonIcon","path":"sprites/sHarpoonIcon/sHarpoonIcon.yy",},"resourceVersion":"1.0","name":"ae818c73-5958-4e0f-85ae-dd3fc91c625b","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sHarpoonIcon","path":"sprites/sHarpoonIcon/sHarpoonIcon.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"046b263e-fc16-4d7d-97c6-e47f7e92ace6","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5b967626-9c7f-4202-bdac-902c85ac14f1","path":"sprites/sHarpoonIcon/sHarpoonIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f62b876d-5a91-4b2d-9585-ae1f022977ee","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae818c73-5958-4e0f-85ae-dd3fc91c625b","path":"sprites/sHarpoonIcon/sHarpoonIcon.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sHarpoonIcon","path":"sprites/sHarpoonIcon/sHarpoonIcon.yy",},
    "resourceVersion": "1.3",
    "name": "sHarpoonIcon",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"5c0eabbc-acf5-42ab-b376-367b1fc89ab2","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sHarpoonIcon",
  "tags": [],
  "resourceType": "GMSprite",
}