{
  "bboxMode": 2,
  "collisionKind": 5,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 4,
  "bbox_right": 9,
  "bbox_top": 6,
  "bbox_bottom": 8,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 16,
  "height": 16,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"81edcbfd-ba2b-4589-9315-d16bf7857890","path":"sprites/sTinyFish/sTinyFish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81edcbfd-ba2b-4589-9315-d16bf7857890","path":"sprites/sTinyFish/sTinyFish.yy",},"LayerId":{"name":"4f684dd9-d3e7-4cd9-926a-7fef4914517e","path":"sprites/sTinyFish/sTinyFish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTinyFish","path":"sprites/sTinyFish/sTinyFish.yy",},"resourceVersion":"1.0","name":"81edcbfd-ba2b-4589-9315-d16bf7857890","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f876aa9-6ccb-4522-ae31-3cf69c0512b7","path":"sprites/sTinyFish/sTinyFish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f876aa9-6ccb-4522-ae31-3cf69c0512b7","path":"sprites/sTinyFish/sTinyFish.yy",},"LayerId":{"name":"4f684dd9-d3e7-4cd9-926a-7fef4914517e","path":"sprites/sTinyFish/sTinyFish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTinyFish","path":"sprites/sTinyFish/sTinyFish.yy",},"resourceVersion":"1.0","name":"6f876aa9-6ccb-4522-ae31-3cf69c0512b7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7aa28cfb-cfa9-473d-a361-f2285017eccf","path":"sprites/sTinyFish/sTinyFish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7aa28cfb-cfa9-473d-a361-f2285017eccf","path":"sprites/sTinyFish/sTinyFish.yy",},"LayerId":{"name":"4f684dd9-d3e7-4cd9-926a-7fef4914517e","path":"sprites/sTinyFish/sTinyFish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTinyFish","path":"sprites/sTinyFish/sTinyFish.yy",},"resourceVersion":"1.0","name":"7aa28cfb-cfa9-473d-a361-f2285017eccf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"211eb6fb-6c5e-4f81-a532-8d1f14d87c86","path":"sprites/sTinyFish/sTinyFish.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"211eb6fb-6c5e-4f81-a532-8d1f14d87c86","path":"sprites/sTinyFish/sTinyFish.yy",},"LayerId":{"name":"4f684dd9-d3e7-4cd9-926a-7fef4914517e","path":"sprites/sTinyFish/sTinyFish.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTinyFish","path":"sprites/sTinyFish/sTinyFish.yy",},"resourceVersion":"1.0","name":"211eb6fb-6c5e-4f81-a532-8d1f14d87c86","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sTinyFish","path":"sprites/sTinyFish/sTinyFish.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 15.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2869a0c0-6225-4945-8063-9d7ae57a55b4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81edcbfd-ba2b-4589-9315-d16bf7857890","path":"sprites/sTinyFish/sTinyFish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"afc8a3d4-8e4a-47c7-86b5-93bdb815fb15","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f876aa9-6ccb-4522-ae31-3cf69c0512b7","path":"sprites/sTinyFish/sTinyFish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"668e432b-e56a-40f8-946d-54c61cc315ef","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7aa28cfb-cfa9-473d-a361-f2285017eccf","path":"sprites/sTinyFish/sTinyFish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9f39fe3-d423-48ec-af39-14420449d419","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"211eb6fb-6c5e-4f81-a532-8d1f14d87c86","path":"sprites/sTinyFish/sTinyFish.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 8,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sTinyFish","path":"sprites/sTinyFish/sTinyFish.yy",},
    "resourceVersion": "1.3",
    "name": "sTinyFish",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4f684dd9-d3e7-4cd9-926a-7fef4914517e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Fish",
    "path": "folders/Fish.yy",
  },
  "resourceVersion": "1.0",
  "name": "sTinyFish",
  "tags": [],
  "resourceType": "GMSprite",
}