{
  "bboxMode": 2,
  "collisionKind": 5,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 15,
  "bbox_right": 19,
  "bbox_top": 13,
  "bbox_bottom": 19,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 32,
  "height": 32,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ce18dcef-f308-4389-86d2-09ce132c03e5","path":"sprites/sSmallJelly/sSmallJelly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce18dcef-f308-4389-86d2-09ce132c03e5","path":"sprites/sSmallJelly/sSmallJelly.yy",},"LayerId":{"name":"0834a4bd-f113-49aa-b8e3-81dbcc227c68","path":"sprites/sSmallJelly/sSmallJelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSmallJelly","path":"sprites/sSmallJelly/sSmallJelly.yy",},"resourceVersion":"1.0","name":"ce18dcef-f308-4389-86d2-09ce132c03e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8e02e442-833b-4e0e-badf-c23e78a67f98","path":"sprites/sSmallJelly/sSmallJelly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e02e442-833b-4e0e-badf-c23e78a67f98","path":"sprites/sSmallJelly/sSmallJelly.yy",},"LayerId":{"name":"0834a4bd-f113-49aa-b8e3-81dbcc227c68","path":"sprites/sSmallJelly/sSmallJelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSmallJelly","path":"sprites/sSmallJelly/sSmallJelly.yy",},"resourceVersion":"1.0","name":"8e02e442-833b-4e0e-badf-c23e78a67f98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40111938-6108-4755-ac59-0ba0823e95f1","path":"sprites/sSmallJelly/sSmallJelly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40111938-6108-4755-ac59-0ba0823e95f1","path":"sprites/sSmallJelly/sSmallJelly.yy",},"LayerId":{"name":"0834a4bd-f113-49aa-b8e3-81dbcc227c68","path":"sprites/sSmallJelly/sSmallJelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSmallJelly","path":"sprites/sSmallJelly/sSmallJelly.yy",},"resourceVersion":"1.0","name":"40111938-6108-4755-ac59-0ba0823e95f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"76e1796c-a9ef-4bb4-9348-db461beaf28f","path":"sprites/sSmallJelly/sSmallJelly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"76e1796c-a9ef-4bb4-9348-db461beaf28f","path":"sprites/sSmallJelly/sSmallJelly.yy",},"LayerId":{"name":"0834a4bd-f113-49aa-b8e3-81dbcc227c68","path":"sprites/sSmallJelly/sSmallJelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSmallJelly","path":"sprites/sSmallJelly/sSmallJelly.yy",},"resourceVersion":"1.0","name":"76e1796c-a9ef-4bb4-9348-db461beaf28f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"606cb38d-1569-4cb7-99ea-480f293839bd","path":"sprites/sSmallJelly/sSmallJelly.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"606cb38d-1569-4cb7-99ea-480f293839bd","path":"sprites/sSmallJelly/sSmallJelly.yy",},"LayerId":{"name":"0834a4bd-f113-49aa-b8e3-81dbcc227c68","path":"sprites/sSmallJelly/sSmallJelly.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSmallJelly","path":"sprites/sSmallJelly/sSmallJelly.yy",},"resourceVersion":"1.0","name":"606cb38d-1569-4cb7-99ea-480f293839bd","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSmallJelly","path":"sprites/sSmallJelly/sSmallJelly.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 4.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 5.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1bea2510-fb9a-45ac-96cb-f8bc5f709683","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce18dcef-f308-4389-86d2-09ce132c03e5","path":"sprites/sSmallJelly/sSmallJelly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cda5c3c-51df-4420-9ab6-da1e5e3e0fc6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e02e442-833b-4e0e-badf-c23e78a67f98","path":"sprites/sSmallJelly/sSmallJelly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f744cd3-4ec5-4217-8867-95da27c347d3","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40111938-6108-4755-ac59-0ba0823e95f1","path":"sprites/sSmallJelly/sSmallJelly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ad26aa8-80d6-49b4-8afd-aed320a3e32f","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"76e1796c-a9ef-4bb4-9348-db461beaf28f","path":"sprites/sSmallJelly/sSmallJelly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4b0858ac-b3ea-4da9-820a-178fb63c9e34","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"606cb38d-1569-4cb7-99ea-480f293839bd","path":"sprites/sSmallJelly/sSmallJelly.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 16,
    "yorigin": 16,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSmallJelly","path":"sprites/sSmallJelly/sSmallJelly.yy",},
    "resourceVersion": "1.3",
    "name": "sSmallJelly",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":75.0,"displayName":"default","resourceVersion":"1.0","name":"0834a4bd-f113-49aa-b8e3-81dbcc227c68","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Fish",
    "path": "folders/Fish.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSmallJelly",
  "tags": [],
  "resourceType": "GMSprite",
}