{
  "bboxMode": 2,
  "collisionKind": 0,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 13,
  "bbox_right": 47,
  "bbox_top": 20,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 64,
  "height": 64,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4b536cad-7c37-4c98-91ad-70e5c512f3da","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b536cad-7c37-4c98-91ad-70e5c512f3da","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"LayerId":{"name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSubmarineHurt","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"resourceVersion":"1.0","name":"4b536cad-7c37-4c98-91ad-70e5c512f3da","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a45501c4-4331-47d1-871c-58a50a8f192d","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a45501c4-4331-47d1-871c-58a50a8f192d","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"LayerId":{"name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSubmarineHurt","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"resourceVersion":"1.0","name":"a45501c4-4331-47d1-871c-58a50a8f192d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"99951454-dfb2-4042-8b30-5a20b4e6b502","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99951454-dfb2-4042-8b30-5a20b4e6b502","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"LayerId":{"name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSubmarineHurt","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"resourceVersion":"1.0","name":"99951454-dfb2-4042-8b30-5a20b4e6b502","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"603d8b1d-335d-49eb-a5d0-530bbafa9cc1","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"603d8b1d-335d-49eb-a5d0-530bbafa9cc1","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"LayerId":{"name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sSubmarineHurt","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"resourceVersion":"1.0","name":"603d8b1d-335d-49eb-a5d0-530bbafa9cc1","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sSubmarineHurt","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f3e14074-175e-491a-ab55-1ce4177d4f57","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b536cad-7c37-4c98-91ad-70e5c512f3da","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17e5c32f-3536-4107-be9e-df1bb738dea7","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a45501c4-4331-47d1-871c-58a50a8f192d","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"971e6cce-58e2-4845-8c71-f145fb28637c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99951454-dfb2-4042-8b30-5a20b4e6b502","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de0a42a4-ad68-4674-8dae-6fd7e0a78a1b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"603d8b1d-335d-49eb-a5d0-530bbafa9cc1","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 32,
    "yorigin": 32,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sSubmarineHurt","path":"sprites/sSubmarineHurt/sSubmarineHurt.yy",},
    "resourceVersion": "1.3",
    "name": "sSubmarineHurt",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"aef18fde-a872-4f59-8cfa-93f5c7314d90","tags":[],"resourceType":"GMImageLayer",},
  ],
  "parent": {
    "name": "Player",
    "path": "folders/Player.yy",
  },
  "resourceVersion": "1.0",
  "name": "sSubmarineHurt",
  "tags": [],
  "resourceType": "GMSprite",
}